# projet_it

./: pom.xml  projet_it.sql
src/main/java/com/ensa/projet_it/: ProjetItApplication.java
src/main/java/com/ensa/projet_it/controller/: EmployeeController.java  EmployeeRestController.java  ProjectController.java
src/main/java/com/ensa/projet_it/model/: Employee.java  Position.java  Project.java
src/main/java/com/ensa/projet_it/repository/: EmployeeRepository.java  ProjectRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/employees/: employeeList.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: employeeAffectation.jsp
src/test/java/com/ensa/projet_it/: ProjetItApplicationTests.java
